{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "fresh_leaf",
            "request": "launch",
            "type": "dart",
            "args": [
                "--dart-define-from-file=.env.local.json"
            ]
        },
        {
            "name": "fresh_leaf (build apk)",
            "request": "launch",
            "type": "dart",
            "args": [
                "flutter build apk --obfuscate --split-debug-info=./debug-info --dart-define-from-file=.env.prod.json"
            ],
        },
        {
            "name": "fresh_leaf (release mode)",
            "request": "launch",
            "type": "dart",
            "args": [
                "flutter build apk --obfuscate --split-debug-info=./debug-info --dart-define-from-file=.env.prod.json"
            ],
        }
    ]
}